# shiroDemo

./: .gitignore  LICENSE  README.md  pom.xml
authmgr/: pom.xml
authmgr/src/main/java/com/ultimatech/shirodemo/authmgr/dao/: IAuthDao.java
authmgr/src/main/java/com/ultimatech/shirodemo/authmgr/dao/impl/: AuthDao.java
authmgr/src/main/java/com/ultimatech/shirodemo/authmgr/realm/: MyRealm.java
authmgr/src/main/java/com/ultimatech/shirodemo/authmgr/service/: IAuthService.java
authmgr/src/main/java/com/ultimatech/shirodemo/authmgr/service/impl/: AuthServiceImpl.java
authmgr/src/main/resources/conf/: authmgr-beans.xml
authmgr/src/test/java/com/ultimatech/: AppTest.java
authmgr/src/test/resources/: log4j.properties
base/: pom.xml
base/src/main/java/com/ultimatech/shiroDemo/authmgr/model/: Permission.java  Role.java  User.java
base/src/main/java/com/ultimatech/shiroDemo/base/: BaseDao.java  PageParameter.java
base/src/main/java/com/ultimatech/shiroDemo/base/model/: Role.java
base/src/main/java/com/ultimatech/shirodemo/base/: AuthcType.java
base/src/main/java/com/ultimatech/shirodemo/base/model/: AuthcMap.java  MyPermission.java  User.java
base/src/main/java/com/ultimatech/shiroemo/base/: BaseDao.java
base/src/main/java/com/ultimatech/shiroemo/base/model/: Permission.java
base/src/main/resources/: ehcache.xml
base/src/main/resources/conf/: base-beans.xml
base/src/test/java/com/ultimatech/: AppTest.java
base/src/test/resouces/: log4j.properties
shiroTest/: pom.xml
shiroTest/src/main/java/com/ultimatech/: App.java
shiroTest/src/main/java/com/ultimatech/shirodemo/test/: DefaultDataSource.java
shiroTest/src/main/resources/conf/: dsConf.properties  test-beans.xml
shiroTest/src/test/java/com/ultimatech/: AppTest.java
shiroWebapp/: pom.xml
shiroWebapp/src/main/java/com/ultimatech/shirodemo/web/controller/: AuthcController.java  HomeController.java
shiroWebapp/src/main/java/com/ultimatech/shirodemo/web/filter/: ShiroFilterChainDefinitions.java
shiroWebapp/src/main/resources/: log4j.properties
shiroWebapp/src/main/resources/conf/: web-beans.xml
shiroWebapp/src/main/webapp/: login.jsp  user.jsp
shiroWebapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
shiroWebapp/src/main/webapp/html/: 403.html  404.html  405.html  500.html  index.html
src/main/resources/: db.sql
src/test/java/com/ultimatech/: AppTest.java
